<!DOCTYPE html>
<html>
<title>ethicol.co | the new green machine.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link rel="icon" href="logos/peareaten3.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    min-height: 100%;
}
/*
/* Second image (About) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}
*/
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

/*
.fa-linkedin{
  color: rgb(2,116,179);
}

.fa-twitter{
  color: rgb(29,161,242);
}

.fa-globe{
  color: blue;
}

.fa-money{
  color: green;
}
*/

</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="background-color: rgb(255,255,255); box-shadow: -1em 5px 5px rgba(0,0,0,0.2);">
    <a href="ethicol.co/#home" class="w3-bar-item w3-display-left w3-button w3-hide-small w3-hover-white" style="width: 10%;"><img src="logos/fav_peareaten3.svg" style="max-width: 20%; max-height: auto;"></img></a>
    <i class="w3-bar-item" style="width: 10%;"></i>
    <a href="ethicol.co/#about" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-user"></i> ABOUT US </a>
    <a href="ethicol.co/#supportus" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-shopping-cart"></i> SUPPORT US </a>
    <a href="ethicol.co/#contact" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-envelope"></i> CONTACT US </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
	<a href="ethicol.co/#home" class="w3-bar-item w3-button" onclick="toggleFunction()" style="width: 10%;"><img src="logos/fav_peareaten3.svg" style="max-width: 20%; max-height: auto;"></img></a>
    <a href="ethicol.co/#about" class="w3-bar-item w3-button" onclick="toggleFunction()"> ABOUT US </a>
    <a href="ethicol.co/#supportus" class="w3-bar-item w3-button" onclick="toggleFunction()"> SUPPORT US </a>
    <a href="ethicol.co/#contact" class="w3-bar-item w3-button" onclick="toggleFunction()"> CONTACT US </a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center" style="background-color:rgb(255,255,255)">
  <div class="w3-small w3-section">
    <!--<a href="mailto:ethicolco@gmail.com"><i class="fa fa-envelope w3-opacity w3-hover-white"></i></a>-->
    <!--<a href="twitter.com/ethicolco?lang=en" class="fa fa-twitter w3-opacity w3-hover-white"></a>
    <a href="http://linkedin.com/ethicolco" class="fa fa-linkedin w3-opacity w3-hover-white"></a>-->
		<style>
			/* Style all font awesome icons */
			.fa {
				padding: 10px;
				font-size: 20px;
				width: 45px;
				text-align: center;
				text-decoration: none;
			}
			/*
			/* Add a hover effect if you want */
			.fa:hover {
				opacity: 1.0;
			}
			*/
		</style>
  </div>
</footer>
</body>
</html>
