<!DOCTYPE html>
<html>
<title>ethicol.co | the new green machine.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*
.fa-linkedin{
  color: rgb(2,116,179);
}
.fa-twitter{
  color: rgb(29,161,242);
}
.fa-globe{
  color: blue;
}
.fa-money{
  color: green;
}
*/
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="background-color: rgb(255,255,255); box-shadow: -1em 5px 5px rgba(0,0,0,0.2);">
    <a class="w3-bar-item w3-button w3-hover-white w3-hide w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-home"></i> HOME </a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-user"></i> ABOUT US </a>
    <a href="index.html#shop" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-shopping-cart"></i> SUPPORT US </a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small w3-margin-right w3-hover-white"><i class="fa fa-envelope"></i> CONTACT US </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
	<a href="index.html#home" class="w3-bar-item w3-button" onclick="toggleFunction()"> HOME </a>
    <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()"> ABOUT US </a>
    <a href="index.html#shop" class="w3-bar-item w3-button" onclick="toggleFunction()"> SUPPORT US </a>
    <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()"> CONTACT US </a>
  </div>
</div>

<!-- About Hudson -->
<!-- TODO -->

<!-- Footer -->
<footer class="w3-center" style="background-color: #333">
  <div class="w3-small w3-section">
    <a href="mailto:ethicolco@gmail.com"><i class="fa fa-envelope w3-opacity w3-hover-white"></i></a>
    <a href="twitter.com/ethicolco?lang=en" class="fa fa-twitter w3-opacity w3-hover-white"></a>
    <a href="http://linkedin.com/ethicolco" class="fa fa-linkedin w3-opacity w3-hover-white"></a>
		<style>
			/* Style all font awesome icons */
			.fa {
				padding: 10px;
				font-size: 20px;
				width: 45px;
				text-align: center;
				text-decoration: none;
			}
			/*
			/* Add a hover effect if you want */
			.fa:hover {
				opacity: 1.0;
			}
			*/
		</style>
  </div>
</footer>
</body>
</html>
